<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZN-Nz-URh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simplechain-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-Oh-shR">
                                <rect key="frame" x="99" y="319" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="HOW-G6-JbT"/>
                                    <constraint firstAttribute="height" constant="30" id="aqZ-Qf-Pyk"/>
                                </constraints>
                                <color key="tintColor" red="0.28738969559999999" green="0.53323239089999996" blue="0.53333944079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AddNewBlock">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="AddNewBlockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJ3-Zw-CM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82q-ro-d7X">
                                <rect key="frame" x="99" y="178" width="177" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="A26-Bn-lfv"/>
                                    <constraint firstAttribute="height" constant="30" id="BBs-wX-2LB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="HalloChain!">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="HelloChainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDO-ng-9ys"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The HelloChain button add a genesis block to the blockchain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-sT-Hsb">
                                <rect key="frame" x="63" y="216" width="248" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="cbf-Ke-v0c"/>
                                    <constraint firstAttribute="height" constant="43" id="ozE-Ll-bkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-z0-Mna">
                                <rect key="frame" x="54" y="281" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="4pi-Ud-TRt"/>
                                    <constraint firstAttribute="height" constant="30" id="fgN-jU-Fbu"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-2n-lbe">
                                <rect key="frame" x="157" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XXx-09-uc2"/>
                                    <constraint firstAttribute="height" constant="60" id="iff-Vj-UCi"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aig-jE-FMG">
                                <rect key="frame" x="84" y="371" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.28738969559999999" green="0.53323239089999996" blue="0.53333944079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="ChangeDifficulty:" destination="BYZ-38-t0r" eventType="valueChanged" id="jvs-fC-kIZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficult: N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-cJ-e0j">
                                <rect key="frame" x="187" y="370" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28738969559999999" green="0.53323239089999996" blue="0.53333944079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ht3-z0-Mna" firstAttribute="top" secondItem="tJY-sT-Hsb" secondAttribute="bottom" constant="22" id="9Op-tA-DIY"/>
                            <constraint firstItem="Ba8-Oh-shR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="EXz-Tk-Tlx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GeF-2n-lbe" secondAttribute="trailing" constant="158" id="Hl3-hn-k5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82q-ro-d7X" secondAttribute="trailing" constant="99" id="Pum-89-baN"/>
                            <constraint firstItem="Ht3-z0-Mna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="QTl-Va-8Rd"/>
                            <constraint firstItem="tJY-sT-Hsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="TZM-zq-y7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJY-sT-Hsb" secondAttribute="trailing" constant="64" id="dnL-PR-Lla"/>
                            <constraint firstItem="tJY-sT-Hsb" firstAttribute="top" secondItem="82q-ro-d7X" secondAttribute="bottom" constant="8" id="esH-XK-VFz"/>
                            <constraint firstItem="GeF-2n-lbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="fka-KZ-zW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ht3-z0-Mna" secondAttribute="trailing" constant="64" id="g6d-ch-epr"/>
                            <constraint firstItem="tJY-sT-Hsb" firstAttribute="top" secondItem="82q-ro-d7X" secondAttribute="bottom" constant="8" id="ijF-kg-oMe"/>
                            <constraint firstItem="GeF-2n-lbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="lBH-C9-e0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ba8-Oh-shR" secondAttribute="trailing" constant="99" id="oBF-T5-f0r"/>
                            <constraint firstItem="82q-ro-d7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="qRD-8D-FFa"/>
                            <constraint firstItem="Ba8-Oh-shR" firstAttribute="top" secondItem="Ht3-z0-Mna" secondAttribute="bottom" constant="8" id="sTB-VP-BdA"/>
                            <constraint firstItem="82q-ro-d7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="vSC-pp-lLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simplechain" id="L5o-4K-HVJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8QK-JO-nEQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xk5-a7-ldZ">
                                <rect key="frame" x="16" y="7" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12491591956982746" green="0.23386900906735753" blue="0.1323248200737551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Console"/>
                                <connections>
                                    <segue destination="pEd-Ok-WdS" kind="show" id="sdY-li-KVS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="VSc-pZ-MoW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="p7s-R3-2ng">
                                <rect key="frame" x="284" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.28738969564437866" green="0.53323239088058472" blue="0.53333944082260132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Blockchain">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="3Tb-2K-2yt" kind="show" id="hbe-Ui-zWt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddNewBlockButton" destination="Ba8-Oh-shR" id="kPI-pT-qTP"/>
                        <outlet property="DifficultyLabel" destination="8gP-cJ-e0j" id="Ci6-im-nW7"/>
                        <outlet property="DifficultySteppr" destination="aig-jE-FMG" id="j9D-fz-C7f"/>
                        <outlet property="HelloChainButton" destination="82q-ro-d7X" id="u3L-CP-D7J"/>
                        <outlet property="field" destination="Ht3-z0-Mna" id="RmP-iq-n7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.39999999999998" y="31.03448275862069"/>
        </scene>
        <!--Blocklist Controller-->
        <scene sceneID="vPl-Su-rNu">
            <objects>
                <tableViewController storyboardIdentifier="BlocklistController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Tb-2K-2yt" customClass="BlocklistController" customModule="SimpleChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqn-b0-aKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlockCell" id="bG3-5V-z1u" customClass="BlockCell" customModule="SimpleChain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bG3-5V-z1u" id="Mg1-Kn-MUV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Tb-2K-2yt" id="LgX-IW-S6B"/>
                            <outlet property="delegate" destination="3Tb-2K-2yt" id="d6f-rT-FyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dfB-CV-5Jr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SGe-9S-ymb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d4K-se-poY">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="VerifyButtonPressed:" destination="3Tb-2K-2yt" eventType="touchUpInside" id="T1g-Jv-muE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJT-Bq-cX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="31"/>
        </scene>
        <!--Console Controller-->
        <scene sceneID="4tV-l4-sU9">
            <objects>
                <viewController storyboardIdentifier="ConsoleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pEd-Ok-WdS" customClass="ConsoleController" customModule="SimpleChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CM7-P8-J8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="feD-or-9PX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.17167260362694303" green="0.17167260362694303" blue="0.17167260362694303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.29198234426151221" green="0.6828246437823835" blue="0.27792987174738215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.29198234429999997" green="0.68282464379999996" blue="0.2779298717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feD-or-9PX" firstAttribute="top" secondItem="oIW-BC-9hZ" secondAttribute="top" id="52R-hB-2lI"/>
                            <constraint firstItem="feD-or-9PX" firstAttribute="leading" secondItem="oIW-BC-9hZ" secondAttribute="leading" id="7F4-7Y-iRL"/>
                            <constraint firstItem="feD-or-9PX" firstAttribute="bottom" secondItem="oIW-BC-9hZ" secondAttribute="bottom" id="EHh-x9-mVS"/>
                            <constraint firstItem="feD-or-9PX" firstAttribute="trailing" secondItem="oIW-BC-9hZ" secondAttribute="trailing" id="rtA-lE-Y55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIW-BC-9hZ"/>
                    </view>
                    <connections>
                        <outlet property="outputView" destination="feD-or-9PX" id="e1H-tU-fJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocS-fZ-tJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA3-h9-yKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZN-Nz-URh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIS-CH-kNi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.28738969559999999" green="0.53323239089999996" blue="0.53333944079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2Q-ea-0An"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjU-9q-vYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="60" height="60"/>
    </resources>
</document>
